<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/stationIsPublicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stationPopLabel"
        android:text="@string/station_is_public_label" />
	<TextView
        android:id="@+id/loadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationNameTextView"
        android:layout_toRightOf="@+id/stationPopLabel"
        android:text="@string/station_pop_loading" />
    <TextView
        android:id="@+id/stationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="StationName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stationPopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stationNameTextView"
        android:text="@string/station_pop_label" />

    <TextView
        android:id="@+id/stationIsLockedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stationIsPublicLabel"
        android:text="@string/station_is_locked_label" />

    <TextView
        android:id="@+id/stationIsTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stationIsLockedLabel"
        android:text="@string/station_is_temp_label" />

    <TextView
        android:id="@+id/stationPopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationNameTextView"
        android:layout_toRightOf="@+id/stationPopLabel"
        android:visibility="invisible"
        android:text="" />

    <TextView
        android:id="@+id/stationIsPublicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationPopTextView"
        android:layout_toRightOf="@+id/stationIsLockedLabel"
        android:text="stationIsPublicTextView" />

    <TextView
        android:id="@+id/stationIsTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationIsLockedTextView"
        android:layout_toRightOf="@+id/stationIsTempLabel"
        android:text="stationIsTempTextView" />

    <TextView
        android:id="@+id/stationIsLockedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationIsPublicLabel"
        android:layout_toRightOf="@+id/stationIsLockedLabel"
        android:text="stationIsLockedTextView" />

    <TextView
        android:id="@+id/stationLastUpdatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationIsTempTextView"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="stationLastUpdatedTextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/stationLastUpdatedTextView"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/divider"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dismissDialogButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/dismiss_dialog_button_text" />

        <View
            android:id="@+id/divder2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/getDirectionsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/get_directions_button_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rankImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stationPopTextView"
        android:layout_alignTop="@+id/stationPopTextView"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/stationPopTextView"
        android:src="@drawable/up" />

        <!-- android:layout_toRightOf="@+id/stationPopTextView" -->
        
        

</RelativeLayout>