<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
	<item android:id="@+id/refresh"
		android:title="@string/refresh_button_text" 
		android:showAsAction="ifRoom|withText"
		android:menuCategory="system"
		android:orderInCategory="2"
		android:icon="@drawable/ic_menu_refresh"/>
</menu>